[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/ui/main_menu/screens/settings_screen/tabs/controls_tab/desktop/keybind.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/main_menu/screens/settings_screen/tabs/controls_tab/desktop/mousebind.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/main_menu/screens/settings_screen/tabs/controls_tab/desktop/desktop_controls_tab.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "key_label_flash"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "key_label_flash"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "key_label_flash"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "key_label_flash"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "key_label_flash"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("button_medium:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="desktop_controls_tab" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 4 )

[node name="list" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_right = 208.0
margin_bottom = 173.0

[node name="controls_up" parent="list" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 176.0
assigned_action = "controls_up"

[node name="Label" parent="list/controls_up" index="0"]
margin_right = 109.0
text = "ui.settings.controls_up"

[node name="MarginContainer" parent="list/controls_up" index="1"]
margin_left = 109.0
margin_right = 125.0

[node name="button_medium" parent="list/controls_up" index="2"]
margin_left = 146.0
margin_right = 176.0

[node name="controls_down" parent="list" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 24.0
margin_right = 176.0
margin_bottom = 44.0
assigned_action = "controls_down"

[node name="Label" parent="list/controls_down" index="0"]
margin_right = 120.0
text = "ui.settings.controls_down"

[node name="MarginContainer" parent="list/controls_down" index="1"]
margin_left = 120.0
margin_right = 136.0

[node name="button_medium" parent="list/controls_down" index="2"]
margin_left = 146.0
margin_right = 176.0

[node name="AnimationPlayer" parent="list/controls_down" index="3"]
anims/RESET = SubResource( 1 )
anims/key_label_flash = SubResource( 2 )

[node name="controls_left" parent="list" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 48.0
margin_right = 176.0
margin_bottom = 68.0
assigned_action = "controls_left"

[node name="Label" parent="list/controls_left" index="0"]
margin_right = 118.0
text = "ui.settings.controls_left"

[node name="MarginContainer" parent="list/controls_left" index="1"]
margin_left = 118.0
margin_right = 134.0

[node name="button_medium" parent="list/controls_left" index="2"]
margin_left = 146.0
margin_right = 176.0

[node name="AnimationPlayer" parent="list/controls_left" index="3"]
anims/RESET = SubResource( 3 )
anims/key_label_flash = SubResource( 4 )

[node name="controls_right" parent="list" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 92.0
assigned_action = "controls_right"

[node name="Label" parent="list/controls_right" index="0"]
margin_right = 123.0
text = "ui.settings.controls_right"

[node name="MarginContainer" parent="list/controls_right" index="1"]
margin_left = 123.0
margin_right = 139.0

[node name="button_medium" parent="list/controls_right" index="2"]
margin_left = 146.0
margin_right = 176.0

[node name="AnimationPlayer" parent="list/controls_right" index="3"]
anims/RESET = SubResource( 5 )
anims/key_label_flash = SubResource( 6 )

[node name="controls_pause" parent="list" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 96.0
margin_right = 176.0
margin_bottom = 116.0
assigned_action = "controls_pause"

[node name="Label" parent="list/controls_pause" index="0"]
margin_right = 124.0
text = "ui.settings.controls_pause"

[node name="MarginContainer" parent="list/controls_pause" index="1"]
margin_left = 124.0
margin_right = 140.0

[node name="button_medium" parent="list/controls_pause" index="2"]
margin_left = 146.0
margin_right = 176.0

[node name="AnimationPlayer" parent="list/controls_pause" index="3"]
anims/RESET = SubResource( 9 )
anims/key_label_flash = SubResource( 10 )

[node name="action_shoot" parent="list" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 120.0
margin_right = 176.0
margin_bottom = 140.0
assigned_action = "controls_shoot"

[node name="Label" parent="list/action_shoot" index="0"]
margin_right = 126.0
text = "ui.settings.controls_throw"

[node name="MarginContainer" parent="list/action_shoot" index="1"]
margin_left = 126.0
margin_right = 142.0

[node name="button_medium" parent="list/action_shoot" index="2"]
margin_left = 146.0
margin_right = 176.0

[node name="action_special" parent="list" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 164.0
assigned_action = "controls_special"

[node name="Label" parent="list/action_special" index="0"]
margin_right = 130.0
text = "ui.settings.controls_special"

[node name="MarginContainer" parent="list/action_special" index="1"]
margin_left = 130.0
margin_right = 146.0

[node name="button_medium" parent="list/action_special" index="2"]
margin_left = 146.0
margin_right = 176.0

[node name="AnimationPlayer" parent="list/action_special" index="3"]
anims/RESET = SubResource( 7 )
anims/key_label_flash = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="list"]
margin_top = 168.0
margin_right = 176.0
margin_bottom = 173.0
custom_constants/margin_bottom = 5

[connection signal="request_key_assignment" from="list/controls_up" to="." method="_on_request_key_assignment"]
[connection signal="request_key_assignment" from="list/controls_down" to="." method="_on_request_key_assignment"]
[connection signal="request_key_assignment" from="list/controls_left" to="." method="_on_request_key_assignment"]
[connection signal="request_key_assignment" from="list/controls_right" to="." method="_on_request_key_assignment"]
[connection signal="request_key_assignment" from="list/controls_pause" to="." method="_on_request_key_assignment"]
[connection signal="request_key_assignment" from="list/action_shoot" to="." method="_on_request_key_assignment"]
[connection signal="request_key_assignment" from="list/action_special" to="." method="_on_request_key_assignment"]

[editable path="list/controls_up"]
[editable path="list/controls_up/button_medium"]
[editable path="list/controls_down"]
[editable path="list/controls_down/button_medium"]
[editable path="list/controls_left"]
[editable path="list/controls_left/button_medium"]
[editable path="list/controls_right"]
[editable path="list/controls_right/button_medium"]
[editable path="list/controls_pause"]
[editable path="list/controls_pause/button_medium"]
[editable path="list/action_shoot"]
[editable path="list/action_special"]
