[gd_scene load_steps=2 format=3 uid="uid://dxr55c1ta5n1o"]

[ext_resource type="Script" path="res://components/entity/pickup_area/pickup_area.gd" id="1_amkkg"]

[node name="PickupArea" type="Area2D"]
collision_layer = 128
collision_mask = 64
script = ExtResource("1_amkkg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
