[gd_scene load_steps=9 format=3 uid="uid://01v2qdi30avs"]

[ext_resource type="PackedScene" uid="uid://cydrtflrk5f44" path="res://components/ui/scene_manager/scene_manager.tscn" id="1_few8t"]
[ext_resource type="PackedScene" uid="uid://7o3lkdebfkd" path="res://components/ui/scene_loader/scene_loader.tscn" id="1_fjkla"]
[ext_resource type="PackedScene" uid="uid://dqe5kefjivfux" path="res://ui/layouts/main_menu/main_menu.tscn" id="2_5i6s2"]
[ext_resource type="AudioStream" uid="uid://0qrd4ib1vros" path="res://ui/sfx/button/special_button_click.ogg" id="4_nkf0i"]
[ext_resource type="PackedScene" uid="uid://b562cuuibmcpd" path="res://components/ui/ui_sound_manager/ui_sound_manager.tscn" id="4_sfb11"]
[ext_resource type="AudioStream" uid="uid://bsb6128gn7krb" path="res://ui/sfx/button/button_click.ogg" id="5_mv350"]
[ext_resource type="PackedScene" uid="uid://q6usytwwng1l" path="res://components/ui/mouse_disabler/mouse_disabler.tscn" id="7_dqbk7"]
[ext_resource type="PackedScene" uid="uid://bqb6sc4hw7pb3" path="res://components/ui/black_overlay/black_overlay.tscn" id="7_tpvns"]

[node name="Main" type="Node"]

[node name="SceneLoader" parent="." instance=ExtResource("1_fjkla")]
levels_dir = "res://levels"
ui_dir = "res://ui/layouts"

[node name="UISoundManager" parent="." instance=ExtResource("4_sfb11")]
process_mode = 3
sounds = {
"button_click": ExtResource("5_mv350"),
"special_button_click": ExtResource("4_nkf0i")
}

[node name="SceneManager" parent="." instance=ExtResource("1_few8t")]
process_mode = 3

[node name="MainMenu" parent="SceneManager" instance=ExtResource("2_5i6s2")]

[node name="MouseDisabler" parent="." instance=ExtResource("7_dqbk7")]
mouse_filter = 2

[node name="BlackOverlay" parent="." instance=ExtResource("7_tpvns")]
process_mode = 3

[connection signal="scenes_loaded" from="SceneLoader" to="SceneManager" method="_on_scene_loader_scenes_loaded"]
[connection signal="finished_changing_scenes" from="SceneManager" to="MouseDisabler" method="enable"]
[connection signal="started_changing_scenes" from="SceneManager" to="MouseDisabler" method="disable"]
