[gd_scene load_steps=2 format=3 uid="uid://dqe5kefjivfux"]

[ext_resource type="Theme" uid="uid://caabepflgaswg" path="res://ui/layouts/menu_theme.tres" id="1_bgqjc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Carnivore"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bgqjc")
text = "play"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "exit"
