[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/gui/button/button_icon.gd" type="Script" id=1]
[ext_resource path="res://ui/gui/button/small/button_small_disabled.png" type="Texture" id=2]
[ext_resource path="res://ui/gui/button/small/button_small_normal.png" type="Texture" id=3]
[ext_resource path="res://ui/gui/button/small/button_small_pressed.png" type="Texture" id=4]
[ext_resource path="res://ui/gui/button/small/button_small_hover.png" type="Texture" id=5]
[ext_resource path="res://sounds/gui/click.wav" type="AudioStream" id=6]
[ext_resource path="res://system/random_scripts/audio_stream_player_signal_support.gd" type="Script" id=7]

[node name="small_button" type="TextureButton"]
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="center_container" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="icon" type="TextureRect" parent="center_container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
mouse_filter = 2

[node name="click_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 7 )

[connection signal="pressed" from="." to="click_sound" method="play_sound"]
