[gd_scene load_steps=29 format=2]

[ext_resource path="res://entities/ant_soldier/ant_soldier.gd" type="Script" id=1]
[ext_resource path="res://entities/ant_soldier/ant_soldier.png" type="Texture" id=2]
[ext_resource path="res://system/parts/entity/part_state_handler.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/state.gd" type="Script" id=4]
[ext_resource path="res://system/parts/part_entity_spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://system/components/movement/comp_movement_track_target.tscn" type="PackedScene" id=6]
[ext_resource path="res://projectiles/spear/spear.png" type="Texture" id=7]
[ext_resource path="res://system/parts/entity/part_hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://shaders/flash.tres" type="Material" id=9]
[ext_resource path="res://sounds/entity/enemy/enemy_hit.wav" type="AudioStream" id=10]
[ext_resource path="res://system/parts/part_sound_streamer.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/ant_soldier/hands_pivot.gd" type="Script" id=12]
[ext_resource path="res://entities/ant_soldier/ant_soldier_spear_overlay.png" type="Texture" id=13]
[ext_resource path="res://system/random_scripts/visibility_controller.gd" type="Script" id=14]
[ext_resource path="res://system/parts/entity/part_state_anim_handler.tscn" type="PackedScene" id=15]
[ext_resource path="res://system/archievement_sensors/generation1/friendly_fire_challenge_sensor.gd" type="Script" id=16]
[ext_resource path="res://system/random_scripts/timer_controller.gd" type="Script" id=18]
[ext_resource path="res://particles/entity/entity_big_death_particle.tscn" type="PackedScene" id=19]
[ext_resource path="res://sounds/entity/enemy/enemy_big_death.wav" type="AudioStream" id=20]
[ext_resource path="res://system/parts/entity/enemy_loot_spawner.tscn" type="PackedScene" id=21]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 0.0

[sub_resource type="Animation" id=6]
resource_name = "ATTACK"
length = 0.1

[sub_resource type="Animation" id=7]
resource_name = "CHARGE"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "MOVE"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "SPAWN"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../texture:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, -40 ), Vector2( 0.5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../texture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../texture:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../floating_anim")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "float", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "float"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 1 ), Vector2( 0.2, -1 ), Vector2( 0.2, 1 ), Vector2( 0.2, -1 ) ]
}

[node name="ant_soldier" type="KinematicBody2D" groups=["enemy_instances"]]
script = ExtResource( 1 )
MAX_HEALTH = 8
MAX_SPEED = 30
DeathParticle = ExtResource( 19 )
ID = "ant_soldier"
TAGS = [ "COMP_EXECUTER", "ENTITY", "ANT", "ANT_SOLDIER" ]
DEFAULT_STATE = "MOVE"
STARTING_STATE = "SPAWN"
CONSTANT_STATES = [ "CHARGE", "ATTACK", "SPAWN" ]
state_execution_pattern = [ "MOVE", "CHARGE", "ATTACK" ]

[node name="texture" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 9 )
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
offset = Vector2( 0.5, 0 )
hframes = 6
frame = 4
script = ExtResource( 14 )
visible_by_default = false

[node name="spear" type="Sprite" parent="texture"]
visible = false
use_parent_material = true
position = Vector2( 6, 0 )
rotation = -1.20951
texture = ExtResource( 7 )
script = ExtResource( 14 )
visible_by_default = false

[node name="hands_pivot" type="Position2D" parent="texture"]
use_parent_material = true
script = ExtResource( 12 )

[node name="hands_holding_spear_overlay" type="Sprite" parent="texture/hands_pivot"]
visible = false
use_parent_material = true
position = Vector2( 0, -1 )
texture = ExtResource( 13 )
script = ExtResource( 14 )
visible_by_default = false

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="part_hurtbox" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -7 )
TAGS = [ "ENEMY", "ANT_SOLDIER" ]
IGNORE_TAGS = [ "ANT_SOLDIER_SPEAR", "ENEMY_PROJECTILE" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="part_hurtbox"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="friendly_fire_archievement_sensor" type="Node2D" parent="part_hurtbox"]
script = ExtResource( 16 )

[node name="enemy_loot_spawner" parent="." instance=ExtResource( 21 )]

[node name="enemy_loot_spawner2" parent="." instance=ExtResource( 21 )]

[node name="part_state_handler" parent="." instance=ExtResource( 3 )]

[node name="SPAWN" type="Node2D" parent="part_state_handler"]
script = ExtResource( 4 )

[node name="state_duration_timer" type="Timer" parent="part_state_handler/SPAWN"]
wait_time = 1.2
one_shot = true
autostart = true

[node name="MOVE" type="Node2D" parent="part_state_handler"]
script = ExtResource( 4 )

[node name="comp_movement_track_target" parent="part_state_handler/MOVE" instance=ExtResource( 6 )]
auto_execute = false
target_node_group = "player"

[node name="state_duration_timer" type="Timer" parent="part_state_handler/MOVE"]
wait_time = 2.0
one_shot = true
script = ExtResource( 18 )

[node name="CHARGE" type="Node2D" parent="part_state_handler"]
script = ExtResource( 4 )

[node name="state_duration_timer" type="Timer" parent="part_state_handler/CHARGE"]
wait_time = 0.8
one_shot = true
script = ExtResource( 18 )

[node name="ATTACK" type="Node2D" parent="part_state_handler"]
script = ExtResource( 4 )

[node name="part_entity_spawner" parent="part_state_handler/ATTACK" instance=ExtResource( 5 )]
position = Vector2( 0, -7 )
entity_name = "spear_projectile"
entity_group = "projectiles"

[node name="state_duration_timer" type="Timer" parent="part_state_handler/ATTACK"]
wait_time = 0.2
one_shot = true
script = ExtResource( 18 )

[node name="part_state_anim_handler" parent="." instance=ExtResource( 15 )]
states = [ "SPAWN", "MOVE", "CHARGE", "ATTACK" ]

[node name="animation_player" type="AnimationPlayer" parent="part_state_anim_handler"]
anims/ATTACK = SubResource( 6 )
anims/CHARGE = SubResource( 7 )
anims/MOVE = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/SPAWN = SubResource( 5 )

[node name="hit_sound_effect" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -7 )
stream = ExtResource( 10 )
bus = "entity_sounds"

[node name="dead_sound_effect" parent="." instance=ExtResource( 11 )]
stream = ExtResource( 20 )
bus = "entity_sounds"

[node name="floating_anim" type="AnimationPlayer" parent="."]
anims/float = SubResource( 8 )

[connection signal="deleted" from="." to="enemy_loot_spawner" method="drop_loot"]
[connection signal="deleted" from="." to="enemy_loot_spawner2" method="drop_loot"]
[connection signal="deleted" from="." to="dead_sound_effect" method="play_sound"]
[connection signal="hurt" from="." to="hit_sound_effect" method="play_sound"]
[connection signal="self_give" from="." to="texture/hands_pivot" method="set_owner"]
[connection signal="state_changed" from="." to="part_state_handler" method="_on_state_changed"]
[connection signal="state_changed" from="." to="part_state_anim_handler" method="set_state"]
[connection signal="hit_detected" from="part_hurtbox" to="." method="_on_damage_received"]
[connection signal="hit_detected" from="part_hurtbox" to="part_hurtbox/friendly_fire_archievement_sensor" method="_on_part_hurtbox_hit_detected"]
[connection signal="go_to_next_state_request" from="part_state_handler" to="." method="go_to_next_state"]
[connection signal="start_state_pattern_request" from="part_state_handler" to="." method="start_state_pattern"]
[connection signal="state_exited" from="part_state_handler/SPAWN" to="texture/spear" method="show"]
[connection signal="timeout" from="part_state_handler/SPAWN/state_duration_timer" to="part_state_handler" method="start_state_pattern"]
[connection signal="state_entered" from="part_state_handler/MOVE" to="texture/spear" method="show"]
[connection signal="state_entered" from="part_state_handler/MOVE" to="texture/hands_pivot/hands_holding_spear_overlay" method="hide"]
[connection signal="state_entered" from="part_state_handler/MOVE" to="part_state_handler/MOVE/state_duration_timer" method="start_timer"]
[connection signal="component_value_update" from="part_state_handler/MOVE/comp_movement_track_target" to="." method="set_movement_direction"]
[connection signal="timeout" from="part_state_handler/MOVE/state_duration_timer" to="part_state_handler" method="go_to_next_state"]
[connection signal="state_entered" from="part_state_handler/CHARGE" to="texture/spear" method="hide"]
[connection signal="state_entered" from="part_state_handler/CHARGE" to="texture/hands_pivot/hands_holding_spear_overlay" method="show"]
[connection signal="state_entered" from="part_state_handler/CHARGE" to="part_state_handler/CHARGE/state_duration_timer" method="start_timer"]
[connection signal="timeout" from="part_state_handler/CHARGE/state_duration_timer" to="part_state_handler" method="go_to_next_state"]
[connection signal="state_entered" from="part_state_handler/ATTACK" to="texture/hands_pivot/hands_holding_spear_overlay" method="hide"]
[connection signal="state_entered" from="part_state_handler/ATTACK" to="part_state_handler/ATTACK/part_entity_spawner" method="spawn_entity"]
[connection signal="state_entered" from="part_state_handler/ATTACK" to="part_state_handler/ATTACK/state_duration_timer" method="start_timer"]
[connection signal="entity_spawned" from="part_state_handler/ATTACK/part_entity_spawner" to="." method="_on_entity_spawned"]
[connection signal="timeout" from="part_state_handler/ATTACK/state_duration_timer" to="part_state_handler" method="go_to_next_state"]
