[gd_scene load_steps=12 format=2]

[ext_resource path="res://system/parts/entity/part_hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/fire_area/fire_area_particle2.png" type="Texture" id=2]
[ext_resource path="res://projectiles/fire_area/fire_area_particle3.png" type="Texture" id=3]
[ext_resource path="res://projectiles/fire_area/fire_area_particle1.png" type="Texture" id=4]
[ext_resource path="res://projectiles/fire_area/fire_area.gd" type="Script" id=5]
[ext_resource path="res://system/parts/part_camera_shaker.tscn" type="PackedScene" id=6]
[ext_resource path="res://system/parts/part_sound_streamer.tscn" type="PackedScene" id=7]
[ext_resource path="res://sounds/entity/enemy/fire_ant/fire_ant_explode.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=6]
radius = 48.0

[sub_resource type="AnimatedTexture" id=1]
frames = 3
fps = 8.0
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 3 )
frame_2/delay_sec = 0.0

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.73913, 1 )
colors = PoolColorArray( 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1 )

[node name="fire_area" type="Node2D"]
script = ExtResource( 5 )

[node name="part_hitbox" parent="." instance=ExtResource( 1 )]
visible = false
ACCEPT_TAGS = [ "PLAYER_HURTBOX", "ENEMY_HURTBOX" ]
damage = 1
override_invincibility = true
continuous_hits = true
hit_delay = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="part_hitbox"]
shape = SubResource( 6 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 64
preprocess = 10.0
explosiveness = 0.1
lifetime_randomness = 0.1
texture = SubResource( 1 )
emission_shape = 1
emission_sphere_radius = 52.0
gravity = Vector2( 0, 0 )
color = Color( 1, 0.937255, 0, 1 )
color_ramp = SubResource( 7 )

[node name="part_camera_shaker" parent="." instance=ExtResource( 6 )]
duration = 0.2
intensity = 1.2

[node name="explode_sound_player" parent="." instance=ExtResource( 7 )]
stream = ExtResource( 8 )
bus = "environment_sounds"

[node name="lifetime_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="ready" from="." to="part_camera_shaker" method="shake_camera"]
[connection signal="ready" from="." to="explode_sound_player" method="play"]
[connection signal="timeout" from="lifetime_timer" to="." method="delete"]
[connection signal="timeout" from="lifetime_timer" to="part_hitbox" method="_disable_request"]
