[gd_scene load_steps=3 format=2]

[ext_resource path="res://system/parts/part_entity_spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://system/parts/entity/enemy_loot_spawner.gd" type="Script" id=2]

[node name="enemy_loot_spawner" type="Node2D"]
script = ExtResource( 2 )

[node name="death_loot_spawner" parent="." instance=ExtResource( 1 )]
entity_name = "meat_drop"
entity_group = "drops"
deletion_signal = "interacted"
spawn_chance = 60
