[gd_scene load_steps=2 format=2]

[ext_resource path="res://system/parts/entity/part_hitbox.gd" type="Script" id=1]

[node name="part_hitbox" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_part_hitbox_area_entered"]
