[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/gui/icons/storage_icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="progress_saved_indicator" type="Node2D"]

[node name="holder" type="Node2D" parent="."]
position = Vector2( 0, -40 )

[node name="Control" type="Control" parent="holder"]
margin_left = -28.0
margin_top = -9.0
margin_right = 28.0
margin_bottom = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="holder/Control"]
margin_right = 50.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="holder/Control/HBoxContainer"]
modulate = Color( 1, 1, 0, 1 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="holder/Control/HBoxContainer"]
modulate = Color( 1, 1, 0, 1 )
margin_left = 20.0
margin_top = 3.0
margin_right = 63.0
margin_bottom = 13.0
theme = ExtResource( 1 )
text = "hud.saved"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../holder/Control/HBoxContainer")
autoplay = "move"
anims/RESET = SubResource( 1 )
anims/move = SubResource( 2 )
