[gd_scene load_steps=6 format=2]

[ext_resource path="res://system/components/callers/comp_method_caller.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/gui/logo/12gauged_big.png" type="Texture" id=3]
[ext_resource path="res://system/parts/part_input_detector.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("logo_container/12gauged_logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "start"
length = 3.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("logo_container/12gauged_logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("comp_method_caller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "call_method"
} ]
}

[node name="startup_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="logo_container" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="12gauged_logo" type="TextureRect" parent="logo_container"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 77.0
margin_top = 56.0
margin_right = 162.0
margin_bottom = 78.0
texture = ExtResource( 3 )

[node name="comp_method_caller" parent="." instance=ExtResource( 2 )]
method = {
"args": [ "change_scene_request", "main_menu", true, 0.2 ],
"caller": "game_events",
"method": "emit_signal"
}

[node name="part_input_detector" parent="." instance=ExtResource( 4 )]
input_to_detect = "mouse_left"
number_of_inputs = 2

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/RESET = SubResource( 1 )
anims/start = SubResource( 2 )

[connection signal="detected" from="part_input_detector" to="comp_method_caller" method="call_method"]
