[gd_scene load_steps=29 format=2]

[ext_resource path="res://system/parts/entity/part_state_anim_handler.tscn" type="PackedScene" id=1]
[ext_resource path="res://system/parts/entity/part_state_handler.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/state.gd" type="Script" id=3]
[ext_resource path="res://entities/enemy.gd" type="Script" id=4]
[ext_resource path="res://entities/worm/worm.png" type="Texture" id=5]
[ext_resource path="res://system/components/movement/comp_movement_track_target.tscn" type="PackedScene" id=6]
[ext_resource path="res://system/parts/part_tag_detector.tscn" type="PackedScene" id=7]
[ext_resource path="res://system/parts/entity/part_hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://system/parts/entity/part_hitbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://sounds/entity/enemy/enemy_hit.wav" type="AudioStream" id=10]
[ext_resource path="res://system/parts/part_sound_streamer.tscn" type="PackedScene" id=11]
[ext_resource path="res://system/parts/entity/enemy_loot_spawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://shaders/flash.tres" type="Material" id=13]
[ext_resource path="res://particles/entity/entity_death_particle.tscn" type="PackedScene" id=15]
[ext_resource path="res://system/parts/part_particle_emitter.tscn" type="PackedScene" id=16]
[ext_resource path="res://projectiles/fire_area/fire_area_particle2.png" type="Texture" id=17]
[ext_resource path="res://projectiles/fire_area/fire_area_particle3.png" type="Texture" id=18]
[ext_resource path="res://projectiles/fire_area/fire_area_particle1.png" type="Texture" id=19]

[sub_resource type="CapsuleShape2D" id=4]
radius = 2.99998
height = 6.00004

[sub_resource type="AnimatedTexture" id=11]
frames = 3
fps = 8.0
frame_0/texture = ExtResource( 19 )
frame_1/texture = ExtResource( 17 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 18 )
frame_2/delay_sec = 0.0

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.73913, 1 )
colors = PoolColorArray( 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.5, 7.5 )

[sub_resource type="CircleShape2D" id=14]
radius = 13.0

[sub_resource type="CircleShape2D" id=13]

[sub_resource type="Animation" id=1]
resource_name = "ATTACK"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../texture:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../part_hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_enable_request"
}, {
"args": [  ],
"method": "_disable_request"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "MOVE"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../texture:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "SPAWN"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 6, 7, 8, 9 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../part_state_handler")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_state_pattern"
} ]
}

[node name="worm" type="KinematicBody2D"]
script = ExtResource( 4 )
MAX_HEALTH = 4
MAX_SPEED = 30
DeathParticle = ExtResource( 15 )
ID = "worm"
TAGS = [ "COMP_EXECUTER", "ENTITY", "WORM" ]
DEFAULT_STATE = "MOVE"
STARTING_STATE = "SPAWN"
state_execution_pattern = [ "MOVE", "ATTACK" ]

[node name="texture" type="Sprite" parent="."]
material = ExtResource( 13 )
position = Vector2( 0, -3 )
texture = ExtResource( 5 )
offset = Vector2( -1, 0 )
hframes = 3
vframes = 4

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="fire_particles" type="CPUParticles2D" parent="."]
position = Vector2( 0, -4 )
emitting = false
amount = 2
lifetime = 0.6
preprocess = 20.0
explosiveness = 0.1
lifetime_randomness = 0.1
texture = SubResource( 11 )
emission_shape = 2
emission_rect_extents = Vector2( 4, 4 )
gravity = Vector2( 0, 0 )
color = Color( 1, 0.937255, 0, 1 )
color_ramp = SubResource( 12 )

[node name="duration_timer" type="Timer" parent="fire_particles"]
one_shot = true

[node name="damage_delay" type="Timer" parent="fire_particles"]
one_shot = true

[node name="part_hurtbox" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( -1, -4 )
TAGS = [ "ENEMY", "WORM" ]
IGNORE_TAGS = [ "ENEMY_PROJECTILE", "WORM" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="part_hurtbox"]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 8 )

[node name="part_hitbox" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, -2 )
disabled = true
TAGS = [ "WORM" ]
IGNORE_TAGS = [ "ENEMY_PROJECTILE" ]
damage = 2
delete_on_hit = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="part_hitbox"]
rotation = 1.5708
shape = SubResource( 14 )

[node name="part_state_handler" parent="." instance=ExtResource( 2 )]

[node name="MOVE" type="Node2D" parent="part_state_handler"]
script = ExtResource( 3 )

[node name="comp_movement_track_target" parent="part_state_handler/MOVE" instance=ExtResource( 6 )]
auto_execute = false
target_node_group = "player"
flip_texture = true

[node name="part_tag_detector" parent="part_state_handler/MOVE" instance=ExtResource( 7 )]
position = Vector2( 0, -2 )
TAGS = [ "WORM_PLAYER_DETECTION" ]
ACCEPT_TAGS = [ "PLAYER" ]
mode = "or"

[node name="CollisionShape2D" type="CollisionShape2D" parent="part_state_handler/MOVE/part_tag_detector"]
rotation = 1.5708
shape = SubResource( 13 )

[node name="ATTACK" type="Node2D" parent="part_state_handler"]
script = ExtResource( 3 )

[node name="part_tag_detector" parent="part_state_handler/ATTACK" instance=ExtResource( 7 )]
position = Vector2( 0, -2 )
TAGS = [ "WORM_PLAYER_DETECTION" ]
ACCEPT_TAGS = [ "PLAYER" ]
mode = "or"

[node name="CollisionShape2D" type="CollisionShape2D" parent="part_state_handler/ATTACK/part_tag_detector"]
rotation = 1.5708
shape = SubResource( 13 )

[node name="part_state_anim_handler" parent="." instance=ExtResource( 1 )]
states = [ "MOVE", "ATTACK" ]

[node name="animation_player" type="AnimationPlayer" parent="part_state_anim_handler"]
anims/ATTACK = SubResource( 1 )
anims/MOVE = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/SPAWN = SubResource( 10 )

[node name="hit_sound_effect" parent="." instance=ExtResource( 11 )]
position = Vector2( -1, -4 )
stream = ExtResource( 10 )
bus = "entity_sounds"

[node name="enemy_loot_spawner" parent="." instance=ExtResource( 12 )]
drop_chance = 80

[node name="bounty_indicator_emitter" parent="." instance=ExtResource( 16 )]
particle_id = "bounty_indicator"

[connection signal="deleted" from="." to="hit_sound_effect" method="play_sound"]
[connection signal="deleted" from="." to="enemy_loot_spawner" method="drop_loot"]
[connection signal="deleted" from="." to="bounty_indicator_emitter" method="emit_particle"]
[connection signal="hurt" from="." to="hit_sound_effect" method="play_sound"]
[connection signal="self_give" from="." to="part_state_handler/MOVE/comp_movement_track_target" method="set_texture_to_flip"]
[connection signal="state_changed" from="." to="part_state_handler" method="_on_state_changed"]
[connection signal="state_changed" from="." to="part_state_anim_handler" method="set_state"]
[connection signal="timeout" from="fire_particles/duration_timer" to="." method="on_fire_particles_duration_timer_out"]
[connection signal="hit_detected" from="part_hurtbox" to="." method="_on_damage_received"]
[connection signal="go_to_next_state_request" from="part_state_handler" to="." method="go_to_next_state"]
[connection signal="start_state_pattern_request" from="part_state_handler" to="." method="start_state_pattern"]
[connection signal="component_value_update" from="part_state_handler/MOVE/comp_movement_track_target" to="." method="set_movement_direction"]
[connection signal="tag_detected" from="part_state_handler/MOVE/part_tag_detector" to="." method="go_to_next_state"]
[connection signal="tag_exited" from="part_state_handler/ATTACK/part_tag_detector" to="." method="go_to_next_state"]
