[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/hud/status_bars/health_bar/health_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/hud/status_bars/health_bar/health_bar.gd" type="Script" id=2]
[ext_resource path="res://ui/hud/status_bars/status_bar_empty.png" type="Texture" id=3]
[ext_resource path="res://sounds/notifications/health_increase.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("empty_bar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("empty_bar/icons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "flash"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("empty_bar/icons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.313726, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.313726, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "low_health_flash_loop"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("empty_bar/icons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.368627, 0.368627, 1 ), Color( 0.313726, 0, 0, 1 ) ]
}

[node name="health_bar" type="Control"]
anchor_right = 1.0
script = ExtResource( 2 )
tracked_stat_id = "health"

[node name="empty_bar" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -10.0
margin_right = 24.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="icons" type="GridContainer" parent="empty_bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_right = 48.0
custom_constants/hseparation = 0
columns = 6

[node name="health_icon0" parent="empty_bar/icons" instance=ExtResource( 1 )]

[node name="health_icon1" parent="empty_bar/icons" instance=ExtResource( 1 )]
margin_left = 8.0
margin_right = 16.0

[node name="health_icon2" parent="empty_bar/icons" instance=ExtResource( 1 )]
margin_left = 16.0
margin_right = 24.0

[node name="health_icon3" parent="empty_bar/icons" instance=ExtResource( 1 )]
margin_left = 24.0
margin_right = 32.0

[node name="health_icon4" parent="empty_bar/icons" instance=ExtResource( 1 )]
margin_left = 32.0
margin_right = 40.0

[node name="health_icon5" parent="empty_bar/icons" instance=ExtResource( 1 )]
margin_left = 40.0
margin_right = 48.0

[node name="red_flash_anim_player" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 1 )
anims/flash = SubResource( 2 )
anims/low_health_flash_loop = SubResource( 3 )

[node name="increase_sound_effect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "gui_sounds"
