[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/gui/text_box/archievement_title_text_box.png" type="Texture" id=2]
[ext_resource path="res://ui/gui/icons/star_icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/village_saved_screen/archievement_popup/archievement_popup.gd" type="Script" id=4]

[node name="archievement_popup" type="TextureRect"]
margin_right = 80.0
margin_bottom = 20.0
size_flags_horizontal = 4
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="container" type="HBoxContainer" parent="."]
anchor_left = 0.025
anchor_top = 0.1
anchor_right = 0.975
anchor_bottom = 0.9
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="star_texture" type="TextureRect" parent="container"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="title_label" type="Label" parent="container"]
margin_left = 16.0
margin_top = 3.0
margin_right = 91.0
margin_bottom = 13.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "gotcha!"
align = 1

[node name="Tween" type="Tween" parent="."]
