[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/gui/squares/settings_square.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/skill_tree_menu/skill_tree_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/gui/button/small/small_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/gui/icons/home_icon.png" type="Texture" id=4]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/gui/icons/skills/hard_skin.png" type="Texture" id=6]
[ext_resource path="res://ui/gui/icons/skills/healing_meal.png" type="Texture" id=7]
[ext_resource path="res://ui/gui/icons/skills/extended_tongue.png" type="Texture" id=8]
[ext_resource path="res://ui/gui/icons/skills/energy_saver.png" type="Texture" id=9]
[ext_resource path="res://ui/gui/icons/skills/body_armor.png" type="Texture" id=10]
[ext_resource path="res://ui/gui/icons/skills/bloodthirst.png" type="Texture" id=11]
[ext_resource path="res://ui/gui/icons/skills/speed_boost.png" type="Texture" id=12]
[ext_resource path="res://ui/gui/icons/skills/survivor_metabolism.png" type="Texture" id=13]
[ext_resource path="res://ui/gui/icons/skills/rooted.png" type="Texture" id=14]
[ext_resource path="res://ui/gui/icons/agree_icon.png" type="Texture" id=15]
[ext_resource path="res://scenes/ui/return_shortcut.tres" type="ShortCut" id=16]

[node name="skill_tree_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
SkillButtonGroupPath = NodePath("HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer")
BuyButtonPath = NodePath("HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/buy_button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -59.0
margin_bottom = 59.0
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 34.0
margin_right = 206.0
margin_bottom = 118.0
mouse_filter = 2
alignment = 1

[node name="points_label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 172.0
margin_bottom = 10.0
theme = ExtResource( 5 )
text = "points: %s"
align = 1

[node name="square" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 172.0
margin_bottom = 94.0
mouse_filter = 2
texture = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/square"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -40.0
margin_right = 82.0
margin_bottom = 40.0
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/square/VBoxContainer"]
margin_top = 6.0
margin_right = 164.0
margin_bottom = 74.0
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 80.0
margin_bottom = 47.0

[node name="skill_title" type="Label" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 0, 1 )
margin_right = 80.0
margin_bottom = 23.0
theme = ExtResource( 5 )
text = "ui.skill_menu.title.generic"
align = 1
autowrap = true

[node name="skill_description" type="Label" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 80.0
margin_bottom = 47.0
theme = ExtResource( 5 )
custom_constants/line_spacing = 0
text = "ui.skill_menu.description.generic"
align = 1
autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 80.0
margin_bottom = 68.0
size_flags_vertical = 3
alignment = 2

[node name="buy_button" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2" instance=ExtResource( 3 )]
margin_left = 30.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 21.0
id = "buy_skill"

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/buy_button/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 15 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 84.0
margin_bottom = 68.0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 164.0
margin_bottom = 68.0
mouse_filter = 2
custom_constants/hseparation = 8
columns = 3

[node name="hard_skin" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
toggle_mode = true
id = "0"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/hard_skin/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 6 )

[node name="healing_meal" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 28.0
margin_right = 48.0
disabled = true
toggle_mode = true
id = "1"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/healing_meal/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 7 )

[node name="body_armor" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 56.0
margin_right = 76.0
disabled = true
toggle_mode = true
id = "2"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/body_armor/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 10 )

[node name="survivor" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 24.0
margin_bottom = 44.0
toggle_mode = true
id = "3"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/survivor/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 13 )

[node name="energy_saver" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 28.0
margin_top = 24.0
margin_right = 48.0
margin_bottom = 44.0
disabled = true
toggle_mode = true
id = "4"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/energy_saver/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 9 )

[node name="bloodthirst" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 56.0
margin_top = 24.0
margin_right = 76.0
margin_bottom = 44.0
disabled = true
toggle_mode = true
id = "5"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/bloodthirst/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 11 )

[node name="speed_boost" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 48.0
margin_bottom = 68.0
toggle_mode = true
id = "6"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/speed_boost/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 12 )

[node name="large_tongue" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 28.0
margin_top = 48.0
margin_right = 48.0
margin_bottom = 68.0
disabled = true
toggle_mode = true
id = "7"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/large_tongue/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 8 )

[node name="rooted" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 56.0
margin_top = 48.0
margin_right = 76.0
margin_bottom = 68.0
disabled = true
toggle_mode = true
id = "8"
toggle = true

[node name="icon" parent="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/rooted/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 14 )

[node name="home_button_holder" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 172.0
margin_bottom = 118.0
mouse_filter = 2
alignment = 1

[node name="home_button" parent="HBoxContainer/VBoxContainer/home_button_holder" instance=ExtResource( 3 )]
margin_left = 76.0
margin_right = 96.0
size_flags_vertical = 4
shortcut_in_tooltip = false
shortcut = ExtResource( 16 )

[node name="icon" parent="HBoxContainer/VBoxContainer/home_button_holder/home_button/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 4 )

[connection signal="pressed" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/buy_button" to="." method="_on_buy_button_pressed"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/hard_skin" to="." method="_on_skin_button_toggled"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/healing_meal" to="." method="_on_skin_button_toggled"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/body_armor" to="." method="_on_skin_button_toggled"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/survivor" to="." method="_on_skin_button_toggled"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/energy_saver" to="." method="_on_skin_button_toggled"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/bloodthirst" to="." method="_on_skin_button_toggled"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/speed_boost" to="." method="_on_skin_button_toggled"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/large_tongue" to="." method="_on_skin_button_toggled"]
[connection signal="button_toggled" from="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/rooted" to="." method="_on_skin_button_toggled"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/home_button_holder/home_button" to="." method="_on_home_button_pressed"]

[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/buy_button"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/hard_skin"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/healing_meal"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/body_armor"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/survivor"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/energy_saver"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/bloodthirst"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/speed_boost"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/large_tongue"]
[editable path="HBoxContainer/VBoxContainer/square/VBoxContainer/HBoxContainer/GridContainer/rooted"]
[editable path="HBoxContainer/VBoxContainer/home_button_holder/home_button"]
