[gd_scene format=2]

[node name="part_level_groups" type="YSort"]

[node name="enemies" type="YSort" parent="." groups=["enemies"]]

[node name="projectiles" type="YSort" parent="." groups=["projectiles"]]

[node name="drops" type="YSort" parent="." groups=["drops"]]

[node name="particles" type="YSort" parent="." groups=["particles"]]

[node name="saving_flags" type="YSort" parent="." groups=["saving_flags"]]
