[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/gui/button/button_text.gd" type="Script" id=2]
[ext_resource path="res://ui/gui/button/wide/button_wide_pressed.png" type="Texture" id=3]
[ext_resource path="res://ui/gui/button/wide/button_wide_disabled.png" type="Texture" id=4]
[ext_resource path="res://ui/gui/button/wide/button_wide_normal.png" type="Texture" id=5]
[ext_resource path="res://ui/gui/button/wide/button_wide_hover.png" type="Texture" id=6]
[ext_resource path="res://sounds/gui/click.wav" type="AudioStream" id=7]
[ext_resource path="res://system/random_scripts/audio_stream_player_signal_support.gd" type="Script" id=8]

[node name="wide_button" type="TextureButton"]
margin_top = 21.0
margin_right = 80.0
margin_bottom = 41.0
size_flags_horizontal = 4
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="center_container" type="CenterContainer" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="text" type="Label" parent="center_container"]
margin_left = 29.0
margin_top = 5.0
margin_right = 51.0
margin_bottom = 15.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "text"

[node name="click_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "gui_sounds"
script = ExtResource( 8 )

[connection signal="pressed" from="." to="click_sound" method="play_sound"]
