[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/gui/button/small/small_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/gui/icons/agree_icon.png" type="Texture" id=3]
[ext_resource path="res://ui/gui/text_box/text_box_square.png" type="Texture" id=4]
[ext_resource path="res://ui/gui/icons/disagree_icon.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/pop_ups/warning/popup_warn.gd" type="Script" id=6]

[node name="popup_warn" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="popup_warn" type="TextureRect" parent="CenterContainer"]
margin_left = 70.0
margin_top = 17.0
margin_right = 170.0
margin_bottom = 117.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/popup_warn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -27.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/popup_warn/VBoxContainer"]
margin_right = 92.0

[node name="Label" type="Label" parent="CenterContainer/popup_warn/VBoxContainer"]
margin_top = 4.0
margin_right = 92.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "text"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/popup_warn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
alignment = 2

[node name="button_holder" type="GridContainer" parent="CenterContainer/popup_warn/VBoxContainer2"]
margin_left = 22.0
margin_top = 70.0
margin_right = 70.0
margin_bottom = 92.0
grow_horizontal = 0
size_flags_horizontal = 4
columns = 2

[node name="agree" parent="CenterContainer/popup_warn/VBoxContainer2/button_holder" instance=ExtResource( 2 )]
id = "accepted"

[node name="icon" parent="CenterContainer/popup_warn/VBoxContainer2/button_holder/agree/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 3 )

[node name="disagree" parent="CenterContainer/popup_warn/VBoxContainer2/button_holder" instance=ExtResource( 2 )]
margin_left = 26.0
margin_right = 48.0
id = "rejected"

[node name="icon" parent="CenterContainer/popup_warn/VBoxContainer2/button_holder/disagree/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 5 )

[connection signal="button_pressed" from="CenterContainer/popup_warn/VBoxContainer2/button_holder/agree" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="CenterContainer/popup_warn/VBoxContainer2/button_holder/disagree" to="." method="_on_button_pressed"]

[editable path="CenterContainer/popup_warn/VBoxContainer2/button_holder/agree"]
[editable path="CenterContainer/popup_warn/VBoxContainer2/button_holder/disagree"]
