[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/arena_ended_screen/victory_text.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/arena_ended_screen/bounty_text.gd" type="Script" id=3]
[ext_resource path="res://system/components/callers/comp_method_caller.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/arena_ended_screen/arena_ended_screen.gd" type="Script" id=5]
[ext_resource path="res://ui/gui/button/small/small_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/gui/icons/home_icon.png" type="Texture" id=7]
[ext_resource path="res://system/parts/part_sound_streamer.tscn" type="PackedScene" id=9]
[ext_resource path="res://sounds/entity/player/player_pickup.wav" type="AudioStream" id=10]
[ext_resource path="res://ui/hud/overlay.gd" type="Script" id=11]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float gray_amount = 4.0;


void fragment() {
	vec4 final_color = texture(SCREEN_TEXTURE, SCREEN_UV);
	final_color.rgb /= gray_amount;
	COLOR = final_color;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/gray_amount = 4.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "flash"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="arena_ended_screen" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
GoToJailMethodCallerPath = NodePath("HBoxContainer/VBoxContainer/h_button_container/home_button/comp_method_caller")

[node name="darker_colors" type="ColorRect" parent="."]
pause_mode = 2
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="sound_streams" type="Node2D" parent="." groups=["sound_streams"]]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 159.0
margin_bottom = 135.0
custom_constants/separation = 0
alignment = 1

[node name="victory_text" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 79.0
margin_bottom = 26.0
theme = ExtResource( 1 )
text = "ui.victory_text"
align = 1
uppercase = true

[node name="victory_subtitle" type="Label" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 0.5, 0.5, 0.5, 1 )
margin_top = 26.0
margin_right = 79.0
margin_bottom = 36.0
theme = ExtResource( 1 )
text = "You win. damn you."
align = 1
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 79.0
margin_bottom = 56.0
custom_constants/margin_top = 20

[node name="bounty" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 79.0
margin_bottom = 66.0
theme = ExtResource( 1 )
text = "ui.bounty"
align = 1
script = ExtResource( 3 )

[node name="increase_timer" type="Timer" parent="HBoxContainer/VBoxContainer/bounty"]
wait_time = 0.07
one_shot = true

[node name="yellow_flash" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer/bounty"]
anims/RESET = SubResource( 1 )
anims/flash = SubResource( 2 )

[node name="part_sound_streamer" parent="HBoxContainer/VBoxContainer/bounty" instance=ExtResource( 9 )]
position = Vector2( 39, 5 )
stream = ExtResource( 10 )
bus = "gui_sounds"
sample_type = "Normal"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 79.0
margin_bottom = 76.0
theme = ExtResource( 1 )
text = "skill points: +1"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 79.0
margin_bottom = 96.0
custom_constants/margin_top = 20

[node name="h_button_container" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_left = 28.0
margin_top = 96.0
margin_right = 50.0
margin_bottom = 118.0
size_flags_horizontal = 4
columns = 3

[node name="home_button" parent="HBoxContainer/VBoxContainer/h_button_container" instance=ExtResource( 6 )]

[node name="icon" parent="HBoxContainer/VBoxContainer/h_button_container/home_button/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 7 )

[node name="comp_method_caller" parent="HBoxContainer/VBoxContainer/h_button_container/home_button" instance=ExtResource( 4 )]
method = {
"args": [ "change_scene_request", "jail" ],
"caller": "game_events",
"method": "emit_signal"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/fade_in = SubResource( 6 )
anims/fade_out = SubResource( 7 )

[connection signal="screen_visible" from="." to="HBoxContainer/VBoxContainer/bounty" method="_on_screen_visible"]
[connection signal="timeout" from="HBoxContainer/VBoxContainer/bounty/increase_timer" to="HBoxContainer/VBoxContainer/bounty" method="_on_increase_timer_timeout"]
[connection signal="timeout" from="HBoxContainer/VBoxContainer/bounty/increase_timer" to="HBoxContainer/VBoxContainer/bounty/part_sound_streamer" method="play_sound"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/h_button_container/home_button" to="." method="_on_any_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/h_button_container/home_button" to="HBoxContainer/VBoxContainer/h_button_container/home_button/comp_method_caller" method="call_method"]

[editable path="HBoxContainer/VBoxContainer/h_button_container/home_button"]
