[gd_scene load_steps=14 format=3 uid="uid://dw3gj44eaixg5"]

[ext_resource type="Texture2D" uid="uid://cpcdycg7yfu3a" path="res://mob/player/player.png" id="1_6hcnx"]
[ext_resource type="Script" path="res://mob/player/sprite_handler.gd" id="2_8c1nj"]
[ext_resource type="Texture2D" uid="uid://snqxtjr1pmlx" path="res://mob/player/player_hands.png" id="2_s36cy"]
[ext_resource type="PackedScene" uid="uid://8w5n50r30r27" path="res://components/entity/hurtbox/hurtbox.tscn" id="2_u7ufq"]
[ext_resource type="Script" path="res://components/general/animation_matcher.gd" id="3_7h2d6"]
[ext_resource type="PackedScene" uid="uid://dcq3s1vb65fd2" path="res://components/entity/motion_handler/keyboard_motion_handler.tscn" id="3_8odt8"]
[ext_resource type="PackedScene" uid="uid://char25ehhl3hu" path="res://components/entity/pickup_area/pickup_area.tscn" id="3_vpde3"]
[ext_resource type="Texture2D" uid="uid://c0kspuyj6tjro" path="res://mob/player/player_hands_holding.png" id="4_cyw85"]
[ext_resource type="PackedScene" uid="uid://bkjod4h7v8sup" path="res://components/entity/projectile_handler/projectile_handler.tscn" id="4_vltxv"]
[ext_resource type="Script" path="res://components/entity/projectile_handler/projectile_handler.gd" id="5_trllm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv3tx"]
radius = 3.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3phsl"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_06b0o"]

[node name="Player" type="CharacterBody2D"]

[node name="PlayerSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("Hands", "HandsHolding", "HeldItem")]
position = Vector2(0, -8)
texture = ExtResource("1_6hcnx")
hframes = 3
vframes = 2
script = ExtResource("2_8c1nj")
Hands = NodePath("Hands")
HandsHolding = NodePath("HandsHolding")
HeldItem = NodePath("HandsHolding/HeldItem")

[node name="Hands" type="Sprite2D" parent="PlayerSprite" node_paths=PackedStringArray("Parent")]
texture = ExtResource("2_s36cy")
hframes = 3
vframes = 2
script = ExtResource("3_7h2d6")
Parent = NodePath("..")

[node name="HandsHolding" type="Sprite2D" parent="PlayerSprite"]
visible = false
texture = ExtResource("4_cyw85")

[node name="HeldItem" type="Sprite2D" parent="PlayerSprite/HandsHolding"]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tv3tx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Hurtbox" parent="." instance=ExtResource("2_u7ufq")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_3phsl")

[node name="PickupArea" parent="." instance=ExtResource("3_vpde3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_06b0o")

[node name="ProjectileHandler" parent="." instance=ExtResource("4_vltxv")]
position = Vector2(0, -3)
script = ExtResource("5_trllm")

[node name="KeyboardMotionHandler" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_8odt8")]
target_node = NodePath("..")

[connection signal="drop_collected" from="PickupArea" to="ProjectileHandler" method="_on_pickup_area_drop_collected"]
[connection signal="projectile_being_held" from="ProjectileHandler" to="PlayerSprite" method="hands_holding_projectile"]
[connection signal="projectile_thrown" from="ProjectileHandler" to="PlayerSprite" method="projectile_used"]
