[gd_scene load_steps=36 format=3 uid="uid://dw3gj44eaixg5"]

[ext_resource type="Texture2D" uid="uid://cpcdycg7yfu3a" path="res://mob/player/player.png" id="1_6hcnx"]
[ext_resource type="Script" path="res://mob/player/sprite_handler.gd" id="2_8c1nj"]
[ext_resource type="Texture2D" uid="uid://snqxtjr1pmlx" path="res://mob/player/player_hands.png" id="2_s36cy"]
[ext_resource type="PackedScene" uid="uid://8w5n50r30r27" path="res://components/entity/hurtbox/hurtbox.tscn" id="2_u7ufq"]
[ext_resource type="Script" path="res://components/general/animation_matcher.gd" id="3_7h2d6"]
[ext_resource type="PackedScene" uid="uid://dcq3s1vb65fd2" path="res://components/entity/motion_handler/keyboard_motion_handler.tscn" id="3_8odt8"]
[ext_resource type="PackedScene" uid="uid://char25ehhl3hu" path="res://components/entity/pickup_area/pickup_area.tscn" id="3_vpde3"]
[ext_resource type="Texture2D" uid="uid://c0kspuyj6tjro" path="res://mob/player/player_hands_holding.png" id="4_cyw85"]
[ext_resource type="PackedScene" uid="uid://bkjod4h7v8sup" path="res://components/entity/projectile_handler/projectile_handler.tscn" id="4_vltxv"]
[ext_resource type="Script" path="res://components/entity/projectile_handler/projectile_handler.gd" id="5_trllm"]
[ext_resource type="PackedScene" uid="uid://x8p3s66fowjv" path="res://components/entity/player_camera/player_camera.tscn" id="6_uryga"]
[ext_resource type="PackedScene" uid="uid://x5d8hhgjpcvf" path="res://components/entity/soft_collision/soft_collision.tscn" id="8_pod1a"]
[ext_resource type="PackedScene" uid="uid://b8usu17g8b1x6" path="res://components/entity/shooter/shooter.tscn" id="10_j7ksm"]
[ext_resource type="PackedScene" uid="uid://ckjn2c4feotis" path="res://components/entity/health/health.tscn" id="12_fgb2e"]

[sub_resource type="Animation" id="Animation_ql7jf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_p12ec"]
resource_name = "eat"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_ye2dg"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5o1gy"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsl2x"]
_data = {
"RESET": SubResource("Animation_ql7jf"),
"eat": SubResource("Animation_p12ec"),
"idle": SubResource("Animation_ye2dg"),
"walk": SubResource("Animation_5o1gy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlxv6"]
animation = &"eat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmo73"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sutq5"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_52735"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84bto"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_12sgp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bf1l2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ra3tf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgwrs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q366g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3d1f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bol3l"]
states/eat/node = SubResource("AnimationNodeAnimation_qlxv6")
states/eat/position = Vector2(477, 201)
states/idle/node = SubResource("AnimationNodeAnimation_vmo73")
states/idle/position = Vector2(342, 100)
states/walk/node = SubResource("AnimationNodeAnimation_sutq5")
states/walk/position = Vector2(622, 100)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_52735"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_84bto"), "walk", "End", SubResource("AnimationNodeStateMachineTransition_12sgp"), "idle", "eat", SubResource("AnimationNodeStateMachineTransition_bf1l2"), "eat", "idle", SubResource("AnimationNodeStateMachineTransition_ra3tf"), "walk", "eat", SubResource("AnimationNodeStateMachineTransition_qgwrs"), "eat", "walk", SubResource("AnimationNodeStateMachineTransition_q366g"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_x3d1f")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv3tx"]
radius = 1.0
height = 9.99999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3phsl"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_06b0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfmr8"]
radius = 6.08276

[node name="Player" type="CharacterBody2D" groups=["player"]]

[node name="PlayerSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("hands", "hands_holding", "held_item", "animation_player", "animation_tree")]
position = Vector2(0, -8)
texture = ExtResource("1_6hcnx")
hframes = 3
vframes = 2
frame = 2
script = ExtResource("2_8c1nj")
hands = NodePath("Hands")
hands_holding = NodePath("HandsHolding")
held_item = NodePath("HandsHolding/HeldItem")
animation_player = NodePath("AnimationPlayer")
animation_tree = NodePath("AnimationPlayer/AnimationTree")

[node name="Hands" type="Sprite2D" parent="PlayerSprite" node_paths=PackedStringArray("Parent")]
texture = ExtResource("2_s36cy")
hframes = 3
vframes = 2
script = ExtResource("3_7h2d6")
Parent = NodePath("..")

[node name="HandsHolding" type="Sprite2D" parent="PlayerSprite"]
visible = false
texture = ExtResource("4_cyw85")

[node name="HeldItem" type="Sprite2D" parent="PlayerSprite/HandsHolding"]
position = Vector2(0, -11)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xsl2x")
}

[node name="AnimationTree" type="AnimationTree" parent="PlayerSprite/AnimationPlayer"]
tree_root = SubResource("AnimationNodeStateMachine_bol3l")
anim_player = NodePath("..")
active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tv3tx")

[node name="PlayerCamera" parent="." instance=ExtResource("6_uryga")]

[node name="Hurtbox" parent="." instance=ExtResource("2_u7ufq")]
position = Vector2(0, -8)
ignore_groups = Array[String](["player_projectiles"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_3phsl")

[node name="PickupArea" parent="." instance=ExtResource("3_vpde3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_06b0o")

[node name="SoftCollision" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("8_pod1a")]
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision"]
shape = SubResource("CircleShape2D_jfmr8")

[node name="ProjectileHandler" parent="." node_paths=PackedStringArray("shooter") instance=ExtResource("4_vltxv")]
position = Vector2(0, -3)
script = ExtResource("5_trllm")
shooter = NodePath("Shooter")

[node name="Shooter" parent="ProjectileHandler" instance=ExtResource("10_j7ksm")]
projectile_group = "player_projectiles"

[node name="KeyboardMotionHandler" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_8odt8")]
target_node = NodePath("..")
friction = 800
acceleration = 500

[node name="Health" parent="." instance=ExtResource("12_fgb2e")]
max_health = 6

[connection signal="drop_collected" from="PickupArea" to="ProjectileHandler" method="_on_pickup_area_drop_collected"]
[connection signal="projectile_being_held" from="ProjectileHandler" to="PlayerSprite" method="hands_holding_projectile"]
[connection signal="projectile_thrown" from="ProjectileHandler" to="PlayerSprite" method="projectile_used"]
[connection signal="projectile_thrown" from="ProjectileHandler" to="PickupArea" method="start_monitoring"]
[connection signal="projectile_spawned" from="ProjectileHandler/Shooter" to="ProjectileHandler" method="_on_shooter_projectile_spawned"]
[connection signal="direction_vector_updated" from="KeyboardMotionHandler" to="PlayerSprite" method="_on_keyboard_motion_handler_direction_vector_updated"]
