[gd_scene load_steps=6 format=3 uid="uid://yxt55gi24hta"]

[ext_resource type="Texture2D" uid="uid://cpcdycg7yfu3a" path="res://player/player.png" id="1_cfc5v"]
[ext_resource type="PackedScene" uid="uid://8w5n50r30r27" path="res://components/entity/hurtbox/hurtbox.tscn" id="2_schfs"]
[ext_resource type="PackedScene" uid="uid://dcq3s1vb65fd2" path="res://components/entity/motion_handler/keyboard_motion_handler.tscn" id="3_cipac"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv3tx"]
radius = 3.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3phsl"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(161, 85)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_cfc5v")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tv3tx")

[node name="Hurtbox" parent="." instance=ExtResource("2_schfs")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_3phsl")

[node name="KeyboardMotionHandler" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_cipac")]
target_node = NodePath("..")
