[gd_scene load_steps=36 format=2]

[ext_resource path="res://entities/enemy.gd" type="Script" id=1]
[ext_resource path="res://entities/state.gd" type="Script" id=2]
[ext_resource path="res://system/parts/entity/part_state_handler.tscn" type="PackedScene" id=3]
[ext_resource path="res://system/components/movement/comp_movement_track_target.tscn" type="PackedScene" id=4]
[ext_resource path="res://system/parts/part_entity_spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://system/parts/part_tag_detector.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/fire_ant/fire_ant.png" type="Texture" id=7]
[ext_resource path="res://entities/fire_ant/fire_overlay.png" type="Texture" id=8]
[ext_resource path="res://system/parts/entity/part_state_anim_handler.tscn" type="PackedScene" id=9]
[ext_resource path="res://system/parts/part_sound_streamer.tscn" type="PackedScene" id=10]
[ext_resource path="res://sounds/entity/enemy/fire_ant/fire_ant_charge.wav" type="AudioStream" id=11]
[ext_resource path="res://system/parts/entity/part_hurtbox.tscn" type="PackedScene" id=12]
[ext_resource path="res://sounds/entity/enemy/enemy_hit.wav" type="AudioStream" id=13]
[ext_resource path="res://system/random_scripts/timer_controller.gd" type="Script" id=14]
[ext_resource path="res://particles/entity/entity_death_particle.tscn" type="PackedScene" id=15]
[ext_resource path="res://system/random_scripts/visibility_controller.gd" type="Script" id=16]
[ext_resource path="res://system/parts/entity/enemy_loot_spawner.tscn" type="PackedScene" id=17]
[ext_resource path="res://system/parts/part_particle_emitter.tscn" type="PackedScene" id=18]
[ext_resource path="res://projectiles/fire_area/fire_area_particle2.png" type="Texture" id=19]
[ext_resource path="res://projectiles/fire_area/fire_area_particle3.png" type="Texture" id=20]
[ext_resource path="res://projectiles/fire_area/fire_area_particle1.png" type="Texture" id=21]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 7, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 7, 0, 7, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 14, 0, 7, 10 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 2.0

[sub_resource type="AnimatedTexture" id=13]
frames = 3
fps = 8.0
frame_0/texture = ExtResource( 21 )
frame_1/texture = ExtResource( 19 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 20 )
frame_2/delay_sec = 0.0

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.73913, 1 )
colors = PoolColorArray( 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1 )

[sub_resource type="CapsuleShape2D" id=11]
radius = 5.0
height = 4.0

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[sub_resource type="Animation" id=10]
resource_name = "ATTACK"
length = 0.1

[sub_resource type="Animation" id=7]
resource_name = "CHARGE"
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../texture/fire_overlay:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.25, 0.3, 0.4, 0.45, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../part_state_handler/CHARGE/charge_sound_player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "MOVE"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../texture/fire_overlay:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../part_hurtbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../texture/fire_overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "SPAWN"
tracks/0/type = "value"
tracks/0/path = NodePath("../texture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../part_hurtbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../texture/fire_overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../part_state_handler")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_state_pattern"
} ]
}

[node name="fire_ant" type="KinematicBody2D" groups=["enemy_instances"]]
script = ExtResource( 1 )
MAX_SPEED = 60
DeathParticle = ExtResource( 15 )
ID = "fire_ant"
TAGS = [ "COMP_EXECUTER", "ENTITY", "FIRE_ANT" ]
DEFAULT_STATE = "MOVE"
STARTING_STATE = "SPAWN"
state_execution_pattern = [ "MOVE", "CHARGE", "ATTACK" ]
bounty_value = 10

[node name="texture" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 7 )
offset = Vector2( 0.5, 0 )
hframes = 3
vframes = 2
frame = 1
script = ExtResource( 16 )
visible_by_default = false

[node name="fire_overlay" type="AnimatedSprite" parent="texture"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 0, -6 )
frames = SubResource( 6 )
playing = true
offset = Vector2( 0, -3 )

[node name="collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="fire_particles" type="CPUParticles2D" parent="."]
position = Vector2( 0, -4 )
emitting = false
amount = 2
lifetime = 0.6
preprocess = 20.0
explosiveness = 0.1
lifetime_randomness = 0.1
texture = SubResource( 13 )
emission_shape = 2
emission_rect_extents = Vector2( 4, 4 )
gravity = Vector2( 0, 0 )
color = Color( 1, 0.937255, 0, 1 )
color_ramp = SubResource( 14 )

[node name="duration_timer" type="Timer" parent="fire_particles"]
one_shot = true

[node name="damage_delay" type="Timer" parent="fire_particles"]
one_shot = true

[node name="part_hurtbox" parent="." instance=ExtResource( 12 )]
TAGS = [ "ENEMY", "FIRE_ANT" ]
IGNORE_TAGS = [ "ENEMY_PROJECTILE" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="part_hurtbox"]
position = Vector2( 0, -5 )
shape = SubResource( 11 )

[node name="part_state_handler" parent="." instance=ExtResource( 3 )]

[node name="SPAWN" type="Node2D" parent="part_state_handler"]
script = ExtResource( 2 )

[node name="MOVE" type="Node2D" parent="part_state_handler"]
script = ExtResource( 2 )

[node name="comp_movement_track_target" parent="part_state_handler/MOVE" instance=ExtResource( 4 )]
auto_execute = false
target_node_group = "player"

[node name="player_tag_detector" parent="part_state_handler/MOVE" instance=ExtResource( 6 )]
disabled = true
TAGS = [ "FIRE_ANT_PLAYER_SENSOR" ]
ACCEPT_TAGS = [ "PLAYER" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="part_state_handler/MOVE/player_tag_detector"]
shape = SubResource( 2 )

[node name="CHARGE" type="Node2D" parent="part_state_handler"]
script = ExtResource( 2 )

[node name="charge_timer" type="Timer" parent="part_state_handler/CHARGE"]
wait_time = 0.9
one_shot = true
script = ExtResource( 14 )

[node name="charge_sound_player" parent="part_state_handler/CHARGE" instance=ExtResource( 10 )]
stream = ExtResource( 11 )
bus = "entity_sounds"

[node name="ATTACK" type="Node2D" parent="part_state_handler"]
script = ExtResource( 2 )

[node name="fire_spawner" parent="part_state_handler/ATTACK" instance=ExtResource( 5 )]
entity_name = "fire_area"
entity_group = "projectiles"

[node name="part_state_anim_handler" parent="." instance=ExtResource( 9 )]
states = [ "MOVE", "CHARGE", "ATTACK" ]

[node name="animation_player" type="AnimationPlayer" parent="part_state_anim_handler"]
anims/ATTACK = SubResource( 10 )
anims/CHARGE = SubResource( 7 )
anims/MOVE = SubResource( 8 )
anims/RESET = SubResource( 9 )
anims/SPAWN = SubResource( 12 )

[node name="hit_sound_effect" parent="." instance=ExtResource( 10 )]
stream = ExtResource( 13 )
bus = "entity_sounds"

[node name="enemy_loot_spawner" parent="." instance=ExtResource( 17 )]
position = Vector2( -8, 0 )
drop_chance = 60

[node name="enemy_loot_spawner2" parent="." instance=ExtResource( 17 )]
position = Vector2( 8, 0 )
drop_name = "fireball_drop"

[node name="bounty_indicator_emitter" parent="." instance=ExtResource( 18 )]
particle_id = "bounty_indicator"

[connection signal="deleted" from="." to="hit_sound_effect" method="play_sound"]
[connection signal="deleted" from="." to="enemy_loot_spawner" method="drop_loot"]
[connection signal="deleted" from="." to="enemy_loot_spawner2" method="drop_loot"]
[connection signal="hurt" from="." to="hit_sound_effect" method="play_sound"]
[connection signal="killed_by_player" from="." to="bounty_indicator_emitter" method="emit_particle"]
[connection signal="state_changed" from="." to="part_state_handler" method="_on_state_changed"]
[connection signal="state_changed" from="." to="part_state_anim_handler" method="set_state"]
[connection signal="timeout" from="fire_particles/duration_timer" to="." method="on_fire_particles_duration_timer_out"]
[connection signal="hit_detected" from="part_hurtbox" to="." method="_on_damage_received"]
[connection signal="go_to_next_state_request" from="part_state_handler" to="." method="go_to_next_state"]
[connection signal="start_state_pattern_request" from="part_state_handler" to="." method="start_state_pattern"]
[connection signal="state_entered" from="part_state_handler/MOVE" to="part_state_handler/MOVE/player_tag_detector" method="_enable_request"]
[connection signal="state_exited" from="part_state_handler/MOVE" to="part_state_handler/MOVE/player_tag_detector" method="_disable_request"]
[connection signal="component_value_update" from="part_state_handler/MOVE/comp_movement_track_target" to="." method="set_movement_direction"]
[connection signal="tag_detected" from="part_state_handler/MOVE/player_tag_detector" to="part_state_handler" method="go_to_next_state"]
[connection signal="state_entered" from="part_state_handler/CHARGE" to="part_state_handler/CHARGE/charge_timer" method="start_timer"]
[connection signal="timeout" from="part_state_handler/CHARGE/charge_timer" to="part_state_handler" method="go_to_next_state"]
[connection signal="state_entered" from="part_state_handler/ATTACK" to="." method="die_anon_deletion"]
[connection signal="state_entered" from="part_state_handler/ATTACK" to="part_state_handler/ATTACK/fire_spawner" method="spawn_entity"]
