[gd_scene load_steps=4 format=3 uid="uid://dcikd5pptjnyu"]

[ext_resource type="Texture2D" uid="uid://dp3o2grsafbve" path="res://objects/forest_tree/tree_0.png" id="1_726cy"]
[ext_resource type="Script" path="res://components/visual/sprite_randomizer.gd" id="2_xl8ac"]
[ext_resource type="Texture2D" uid="uid://c67ibdnptmcke" path="res://objects/forest_tree/tree_1.png" id="4_7yiek"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_726cy")
script = ExtResource("2_xl8ac")
SpriteList = Array[Texture]([ExtResource("1_726cy"), ExtResource("4_7yiek")])
