[gd_scene load_steps=5 format=3 uid="uid://ca4llhqacqxuq"]

[ext_resource type="Script" path="res://objects/drops/drop.gd" id="1_n1t2b"]
[ext_resource type="Resource" uid="uid://t4qw8yn5xcfm" path="res://resources/projectile_data/spear_data.tres" id="2_c0mrs"]
[ext_resource type="Texture2D" uid="uid://cuiahr1gygfgo" path="res://objects/drops/spear_drop/spear_drop.png" id="2_i45kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8wea"]
radius = 10.0499

[node name="SpearDrop" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_n1t2b")
data = ExtResource("2_c0mrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i45kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j8wea")
