[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/gui/button/small/small_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/gui/icons/home_icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/main_menu/screens/menu_screen.gd" type="Script" id=4]
[ext_resource path="res://ui/gui/logo/12gauged.png" type="Texture" id=5]

[node name="credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="center_container" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="v_grid_container" type="GridContainer" parent="center_container"]
margin_left = 68.0
margin_top = 8.0
margin_right = 171.0
margin_bottom = 127.0
custom_constants/vseparation = 0

[node name="12gauged_logo" type="TextureRect" parent="center_container/v_grid_container"]
margin_left = 23.0
margin_right = 80.0
margin_bottom = 15.0
size_flags_horizontal = 4
texture = ExtResource( 5 )

[node name="margin_top" type="MarginContainer" parent="center_container/v_grid_container"]
margin_top = 15.0
margin_right = 103.0
margin_bottom = 23.0
custom_constants/margin_top = 8

[node name="description_dev" type="Label" parent="center_container/v_grid_container"]
margin_top = 23.0
margin_right = 103.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "ui.credits.dev"
align = 1

[node name="devs" type="Label" parent="center_container/v_grid_container"]
margin_top = 33.0
margin_right = 103.0
margin_bottom = 43.0
theme = ExtResource( 1 )
custom_constants/line_spacing = 0
text = "FelipeBdC"
align = 1

[node name="margin_middle" type="MarginContainer" parent="center_container/v_grid_container"]
margin_top = 43.0
margin_right = 103.0
margin_bottom = 51.0
custom_constants/margin_top = 8

[node name="description_translator" type="Label" parent="center_container/v_grid_container"]
margin_top = 51.0
margin_right = 103.0
margin_bottom = 61.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "ui.credits.translators"
align = 1

[node name="translators" type="Label" parent="center_container/v_grid_container"]
margin_top = 61.0
margin_right = 103.0
margin_bottom = 91.0
theme = ExtResource( 1 )
custom_constants/line_spacing = 0
text = "Evo
Icedmi
Fryg"
align = 1

[node name="margin_bottom" type="MarginContainer" parent="center_container/v_grid_container"]
margin_top = 91.0
margin_right = 103.0
margin_bottom = 99.0
custom_constants/margin_bottom = 8

[node name="home_button" parent="center_container/v_grid_container" instance=ExtResource( 2 )]
margin_left = 41.0
margin_top = 99.0
margin_right = 61.0
margin_bottom = 119.0
id = "main_screen"

[node name="icon" parent="center_container/v_grid_container/home_button/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 3 )

[connection signal="button_pressed" from="center_container/v_grid_container/home_button" to="." method="_on_button_pressed"]

[editable path="center_container/v_grid_container/home_button"]
