[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/gui/button/small/small_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/gui/button/wide/wide_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://system/components/callers/comp_method_caller.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/gui/icons/info_icon.png" type="Texture" id=4]
[ext_resource path="res://ui/gui/icons/settings_icon.png" type="Texture" id=5]
[ext_resource path="res://ui/gui/icons/archievements_icon.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/main_menu/screens/menu_screen.gd" type="Script" id=7]
[ext_resource path="res://ui/gui/logo/carnivore.png" type="Texture" id=15]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="center_elements" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="grid_container" type="GridContainer" parent="center_elements"]
margin_left = 70.0
margin_top = 26.0
margin_right = 170.0
margin_bottom = 108.0
mouse_filter = 2
custom_constants/vseparation = 1
custom_constants/hseparation = 0

[node name="TextureRect" type="TextureRect" parent="center_elements/grid_container"]
margin_right = 100.0
margin_bottom = 28.0
size_flags_horizontal = 4
texture = ExtResource( 15 )

[node name="MarginContainer" type="MarginContainer" parent="center_elements/grid_container"]
margin_top = 29.0
margin_right = 100.0
margin_bottom = 40.0
custom_constants/margin_bottom = 11

[node name="play_button" parent="center_elements/grid_container" instance=ExtResource( 2 )]
margin_left = 10.0
margin_top = 41.0
margin_right = 90.0
margin_bottom = 61.0

[node name="text" parent="center_elements/grid_container/play_button/center_container" index="0"]
margin_left = 2.0
margin_right = 77.0
text = "ui.main_menu.play"

[node name="comp_method_caller" parent="center_elements/grid_container/play_button" instance=ExtResource( 3 )]
position = Vector2( -64, -68 )
method = {
"args": [ "change_scene_request", "level1_comic" ],
"caller": "game_events",
"method": "emit_signal"
}

[node name="button_container" type="GridContainer" parent="center_elements/grid_container"]
margin_left = 10.0
margin_top = 62.0
margin_right = 90.0
margin_bottom = 82.0
size_flags_horizontal = 4
custom_constants/hseparation = 10
columns = 5

[node name="settings_button" parent="center_elements/grid_container/button_container" instance=ExtResource( 1 )]
disabled = true
id = "settings_screen"

[node name="icon" parent="center_elements/grid_container/button_container/settings_button/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 5 )

[node name="credits_button" parent="center_elements/grid_container/button_container" instance=ExtResource( 1 )]
margin_left = 30.0
margin_right = 50.0
id = "credits_screen"

[node name="icon" parent="center_elements/grid_container/button_container/credits_button/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 4 )

[node name="archievements_button" parent="center_elements/grid_container/button_container" instance=ExtResource( 1 )]
margin_left = 60.0
margin_right = 80.0
disabled = true
id = "archievements"

[node name="icon" parent="center_elements/grid_container/button_container/archievements_button/center_container" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 6 )

[connection signal="pressed" from="center_elements/grid_container/play_button" to="center_elements/grid_container/play_button/comp_method_caller" method="call_method"]
[connection signal="button_pressed" from="center_elements/grid_container/button_container/settings_button" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="center_elements/grid_container/button_container/credits_button" to="." method="_on_button_pressed"]

[editable path="center_elements/grid_container/play_button"]
[editable path="center_elements/grid_container/button_container/settings_button"]
[editable path="center_elements/grid_container/button_container/credits_button"]
[editable path="center_elements/grid_container/button_container/archievements_button"]
