[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/gui/button/joystick/mobile_joystick.gd" type="Script" id=1]
[ext_resource path="res://ui/gui/button/joystick/default/joystick_button_default.png" type="Texture" id=2]
[ext_resource path="res://ui/gui/button/joystick/default/joystick_background_default.png" type="Texture" id=3]
[ext_resource path="res://ui/platform_exclusive_feature.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[node name="mobile_joystick" type="Control"]
margin_left = 6.0
margin_right = 6.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 4 )

[node name="background" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_filter = 2
texture = ExtResource( 3 )

[node name="button_pivot" type="Position2D" parent="background"]
position = Vector2( 16, 16 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="background/button_pivot"]
position = Vector2( -8, -8 )
normal = ExtResource( 2 )
shape = SubResource( 3 )
script = ExtResource( 1 )
