[gd_scene load_steps=17 format=2]

[ext_resource path="res://entities/drops/drop.gd" type="Script" id=1]
[ext_resource path="res://entities/drops/drop_animation.tscn" type="PackedScene" id=2]
[ext_resource path="res://system/components/interactives/comp_interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/drops/fireball/fireball_drop.png" type="Texture" id=4]
[ext_resource path="res://system/parts/part_sound_streamer.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/entity/player/player_pickup.wav" type="AudioStream" id=6]
[ext_resource path="res://system/random_scripts/random_animation_player.gd" type="Script" id=7]
[ext_resource path="res://system/random_scripts/visibility_controller.gd" type="Script" id=8]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 36, 0, 12, 12 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="Animation" id=2]
resource_name = "spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, 0 ), Vector2( -5, -4 ), Vector2( -3, 0 ), Vector2( -1, -2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("drop_animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "float", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "spawn1"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 0 ), Vector2( 5, -4 ), Vector2( 3, 0 ), Vector2( 1, -2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("drop_animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "float", -1, 1.0, false ],
"method": "play"
} ]
}

[node name="fireball_drop" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )

[node name="texture" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 8 )
frame = 1
playing = true
offset = Vector2( 0, -1 )
script = ExtResource( 8 )
visible_by_default = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="pickup_sound_effect" parent="." instance=ExtResource( 5 )]
stream = ExtResource( 6 )
bus = "player_sounds"

[node name="comp_interactable" parent="." instance=ExtResource( 3 )]
IGNORE_TAGS = [ "EAT", "fireball_projectile" ]
method_to_execute = {
"args": [ "projectile_collected", "fireball_projectile" ],
"caller": "player_events",
"method": "emit_signal"
}

[node name="drop_animation" parent="." instance=ExtResource( 2 )]
autoplay = ""

[node name="spawn_animation" type="AnimationPlayer" parent="."]
anims/spawn = SubResource( 2 )
anims/spawn1 = SubResource( 3 )
script = ExtResource( 7 )
auto_play = true

[connection signal="area_entered" from="." to="comp_interactable" method="_on_owner_area_entered"]
[connection signal="interacted" from="." to="pickup_sound_effect" method="play_sound"]
[connection signal="interacted" from="comp_interactable" to="." method="_on_interacted"]
