[gd_scene load_steps=6 format=3 uid="uid://dpm3gam0p5rie"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_ygaap"]
[ext_resource type="PackedScene" uid="uid://dw3gj44eaixg5" path="res://mob/player/player.tscn" id="2_20vkg"]
[ext_resource type="PackedScene" uid="uid://ch28gicrjkou6" path="res://objects/drops/stone_drop/stone_drop.tscn" id="3_wvtof"]
[ext_resource type="PackedScene" uid="uid://ca4llhqacqxuq" path="res://objects/drops/spear_drop/spear_drop.tscn" id="4_pp6y6"]
[ext_resource type="PackedScene" uid="uid://bfnqass5bqnwt" path="res://mob/ant/ant.tscn" id="5_cx4wd"]

[node name="001ForestLevel" type="Node2D"]
script = ExtResource("1_ygaap")

[node name="Player" parent="." instance=ExtResource("2_20vkg")]
position = Vector2(169, 78)

[node name="StoneDrop" parent="." instance=ExtResource("3_wvtof")]
position = Vector2(156, 94)

[node name="SpearDrop" parent="." instance=ExtResource("4_pp6y6")]
position = Vector2(127, 68)

[node name="Ant" parent="." instance=ExtResource("5_cx4wd")]
position = Vector2(94, 70)
